# OmiseAssignment

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle  google-services.json  versions.gradle
app/src/androidTest/java/com/example/omisetest/: ExampleInstrumentedTest.kt  Helpers.kt  SmokeFlowTest.kt
app/src/androidTest/java/com/example/omisetest/charity.presentation/: CharitiesRobot.kt  CharitiesTest.kt  DonationRobot.kt  DonationTest.kt
app/src/androidTest/java/com/example/omisetest/presentation/: Robot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omisetest/: App.kt  Configuration.kt  ConfigurationEnv.kt  MainActivity.kt  Response.kt
app/src/main/java/com/example/omisetest/api/: AndroidEncryptionClient.kt  AndroidStorageClient.kt  AuthInterceptor.kt  ConvertFromDomain.kt  ConvertToDomain.kt  MyBankClient.kt  MyBankClientFactory.kt  MyBankConnector.kt  StorageConnector.kt  dto.kt
app/src/main/java/com/example/omisetest/charity/business/: DonationUseCase.kt  GetCharitiesUseCase.kt  GetSelectedCharityBrowseUseCase.kt  SelectCharityBrowseUseCase.kt
app/src/main/java/com/example/omisetest/charity/presentation/: Card.kt  CardViewPager.kt  CharityActivity.kt  CharityEventHandler.kt  CharityFragment.kt  CharityPresenter.kt  CharityViewModel.kt  DonationActivity.kt  DonationEventHandler.kt  DonationFragment.kt
app/src/main/java/com/example/omisetest/domain/: CharityDetails.kt  Donations.kt  ErrorCategory.kt  NavigationCache.kt
app/src/main/java/com/example/omisetest/gateway/: CharityProvider.kt  DonationProvider.kt  dto.kt
app/src/main/java/com/example/omisetest/presentation/: AppBarActivity.kt  BindingRecyclerAdapter.kt  BindingViewHolder.kt  CharityViewModel.kt  ClosableActivity.kt  CloseButtonEventHandler.kt  CurrencyFormatter.kt  DataBindingFragment.kt  DecimalDigitsInputFilter.kt  EventHandlerAction.kt  Interactor.kt  LayoutFragment.kt  ListItem.kt  RefreshableInteractor.kt  TextFieldHelper.kt  Validation.kt  ViewHolderBinding.kt
app/src/main/res/drawable/: big_action_button.xml  blue_gradient.xml  circular_back.xml  ic_charity_empty.xml  ic_close.xml  ic_exclamation_mark.xml  ic_help.xml  rounded_white_background.xml
app/src/main/res/layout/: activity_charity.xml  activity_donation.xml  app_bar.xml  content_charity.xml  content_donation.xml  fragment_charity.xml  fragment_donation.xml  view_charity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/omisetest/: ExampleUnitTest.kt
app/src/test/java/com/example/omisetest/business/: ShowCharityUseCaseTests.kt
gradle/wrapper/: gradle-wrapper.properties
