plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '3.1.0'
}

[
        'com.android.application',
        'kotlin-android',
        'kotlin-android-extensions',
        'kotlin-kapt',
        'com.google.gms.google-services'
].each { apply plugin: it }

apply from: './dependencies.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def env(varName) {
    System.env[varName] ?: project.findProperty(varName)
}

version = '1.0'

android {
    compileSdkVersion versions.sdk.compile

    dataBinding {
        enabled = true
    }

    defaultConfig {
        targetSdkVersion versions.sdk.target
        minSdkVersion versions.sdk.min

        applicationId 'com.example.omisetest'
        versionCode 1
        versionName version
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildToolsVersion versions.sdk.buildTools

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.+'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}